# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações do MySQL
DB_HOST=localhost
DB_USER=finance_user
DB_PASSWORD=finance123
DB_NAME=finance_db
DB_PORT=3306

# Configurações JWT
JWT_SECRET=sua_chave_secreta_aqui
JWT_EXPIRES_IN=24h

# Configurações CORS
CORS_ORIGIN=http://localhost:4200 